<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="hvenvloader" label="venv">
    <memberTool name="generate_launcher"/>
  </toolshelf>

  <tool name="generate_launcher" label="Generate Launcher" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from pathlib import Path
import shutil
import platform

launcher_name = "houdini.sh"
os_name = platform.system()
if os_name == "Windows":
    launcher_name = "houdini.bat"
    
package_path = Path(hou.getenv("HVENVLOADER"))
template_path = package_path / launcher_name

job_path = Path(hou.getenv("JOB"))
new_launcher_path = job_path / launcher_name

shutil.copy(template_path, new_launcher_path)]]></script>
  </tool>
</shelfDocument>
