<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="hvenvloader" label="venv">
    <memberTool name="init"/>
  </toolshelf>

  <tool name="init" label="Init Project" icon="MISC_python">
    <script scriptType="python"><![CDATA[from pathlib import Path
import shutil
import platform

root_path = Path(hou.getenv("JOB"))

def generate_launcher(root_path):
    launcher_name = "houdini.sh"
    if platform.system() == "Windows":
        launcher_name = "houdini.bat"
    
    package_path = Path(hou.getenv("HVENVLOADER"))
    template_path = package_path / launcher_name

    text = template_path.read_text(encoding="utf-8")

    # houdini_exe = Path(hou.getenv("HFS")) / "bin\houdini.exe"
    houdini_exe = sys.executable

    text = text.replace(
        "@HOUDINI_EXE@",
        str(houdini_exe)
    )
    
    user_pref_dir = hou.getenv("HOUDINI_USER_PREF_DIR")
    text = text.replace("@HOUDINI_USER_PREF_DIR@", user_pref_dir)

    new_launcher_path = root_path / launcher_name
    new_launcher_path.write_text(text, encoding="utf-8")

import sys
import os
import subprocess

def write_python_version_to_file(output_path):
    python_version = f"{sys.version_info.major}.{sys.version_info.minor}.{sys.version_info.micro}"
    file_path = os.path.join(output_path, ".python-version")
    
    try:
        with open(file_path, "w") as file:
            file.write(python_version)
        print(f"Python version {python_version} written to {file_path}")
    except Exception as e:
        print(f"An error occurred: {e}")

# write_python_version_to_file(root_path)
def py_ver():
    major = sys.version_info.major
    minor = sys.version_info.minor
    return f"{major}.{minor}"

def init_pythonproject(root_path):
    subprocess.run(
        ["uv", "init", "-p", py_ver()],
        cwd=str(root_path),
        check=True,
    )
    subprocess.run(["uv", "sync"], cwd=str(root_path), check=True)

generate_launcher(root_path)
init_pythonproject(root_path)]]></script>
  </tool>
</shelfDocument>
